<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/project/assets/index-545c6874.js"></script>
    <link rel="stylesheet" href="/project/assets/index-7589b79f.css">
  </head>
  <body>
    <header class="header">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum,
    veritatis beatae iusto dolores temporibus.
  </p>
</header>

    <main>
      <section class="buy-guide">
  <div class="buy-guide-container">
    <div class="steps-container">
      <h2 class="buy-guide-title">3 Easy Steps for Buying Fresh Vegetables</h2>
      <ol class="buy-guide-list">
        <li class="buy-guide-item">
          <p class="buy-guide-text">
            Just choose the vegetable you want to order by clicking on the
            checkboxes next to it.
          </p>
        </li>
        <li class="buy-guide-item">
          <p class="buy-guide-text unique-size">
            Click on the basket and fill out the form.
          </p>
        </li>
        <li class="buy-guide-item">
          <p class="buy-guide-text">
            Sit back and relax! Your fresh vegetables basket will be delivered.
          </p>
        </li>
      </ol>
    </div>
    <picture>
      <source
        srcset="/project/assets/girl-with-leaf-desktop-a4ab2a29.png 1x, /project/assets/girl-with-leaf-desktop2x-b98b8653.png 2x"
        media="(min-width: 1280px)"
      />
      <source
        srcset="/project/assets/girl-with-leaf-tablet-405ef863.png 1x, /project/assets/girl-with-leaf-tablet2x-9b21a192.png 2x"
        media="(min-width: 768px)"
      />
      <source
        srcset="/project/assets/girl-with-leaf-mob-08240942.png 1x, /project/assets/girl-with-leaf-mob2x-08b49cc5.png 2x"
        media="(max-width: 767px)"
      />
      <img
        class="buy-guide-image"
        src="/project/assets/girl-with-leaf-mob-08240942.png"
        alt="girl with leaf picture"
        height="319px"
        width="258px"
      />
    </picture>
    <!-- <img
      class="buy-guide-image"
      src="/img/girl-with-leaf-mob.png"
      alt="girl with leaf picture"
      height="319px"
      width="258px"
    /> -->
  </div>
</section>

    </main>
    <footer class="footer">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque ut
    labore ex quo laborum quia praesentium deleniti facere eum! Numquam ut
    excepturi odit repellat atque nam voluptatum hic laboriosam.
  </p>
</footer>

    
  </body>
</html>
